# Don't modify this
CADDY_CONTENT_TYPE_CADDYFILE="text/caddyfile"
CADDY_CONTENT_TYPE_JSON="application/json"
CADDY_CONFIG_DIR="configs"

# Modify to match caddy host
CADDY_HOST="http://192.168.1.226"
CADDY_API_PORT="2019"